server {
  listen 8080 default_server;

  server_name localhost;

  if ($http_user_agent != "ELB-HealthChecker/1.0") {
    set $redirect "not_elb_check";
  }

  if ($http_user_agent != "Amazon CloudFront") {
    set $redirect "not_cloudfront_check";
  }

  if ($http_x_forwarded_proto != "https") {
    set $redirect "$redirect+not_https";
  }

  if ($redirect = "not_elb_check+not_https+not_cloudfront_check") {
    rewrite ^(.*)$ https://$host$1 permanent;
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header Authorization $http_authorization;
    proxy_pass http://app:8000/;
  }
}
